bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               LICENSE.txt,\
               .,\
               readme.txt,\
			   CHANGELOG.md
source.. = src/
src.includes = LICENSE.txt
