bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-salesforce.jar,\
               LICENSE.txt
jars.compile.order = knime-salesforce.jar
source.knime-salesforce.jar = src/
