bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-salesforce.jar,\
               LICENSE.txt,\
               lib/scribejava-apis-6.9.0.jar,\
               lib/scribejava-core-6.9.0.jar,\
               lib/spark-core-2.9.1.jar
jars.compile.order = knime-salesforce.jar
source.knime-salesforce.jar = src/
