Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Salesforce Integration
Bundle-SymbolicName: org.knime.salesforce;singleton:=true
Bundle-Version: 4.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[4.2.0,5.0.0)",
 org.knime.json;bundle-version="[4.2.0,5.0.0)",
 org.knime.time;bundle-version="[4.2.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0]",
 com.google.gson;bundle-version="[2.8.1,3.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.eclipse.jetty.http;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[4.0.0,5.0.0)",
 com.google.gson;bundle-version="[2.8.1,3.0.0)",
 com.sparkjava.spark-core;bundle-version="[2.9.3,3.0.0)",
 com.github.scribejava.apis;bundle-version="[6.9.0,7.0.0)",
 com.github.scribejava.core;bundle-version="[6.9.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Automatic-Module-Name: org.knime.salesforce
